.section {
  margin: 0 auto;
  margin-top: 10rem;
  width: 80vw;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  height: 400px;
  overflow: hidden;
}

.section-center {
  margin: 0 auto;
  margin-top: 4rem;
  width: 80vw;
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}

.slider-img {
  border-radius: 10px;
  margin-bottom: 1rem;
  width: 600px;
  height: 300px;
  object-fit: cover;
}

.title {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s linear;
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}

article.lastSlide {
  transform: translateX(-100%);
}

article.nextSlide {
  transform: translateX(100%);
}

.visibility-icon {
  position: absolute;
  font-size: 2rem;
  left: 50%;
  top: 50%;
  cursor: pointer;
}

.controls {
  display: flex;
  gap: 2rem;
  width: 100%;
  justify-content: end;
}

.controls > div {
  cursor: pointer;
}

.controls > div:hover {
  opacity: 0.7;
}

@media screen and (min-width: 992px) {
  .controls {
    width: 80vw;
  }
}
